
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cardb?useSSL=false
spring.datasource.username=linus
spring.datasource.password=linus

spring.jpa.generate-ddl=true      
spring.jpa.hibernate.ddl-auto=create
spring.data.rest.basePath=/api